# test-gapsi

app/: build.gradle
app/src/androidTest/java/com/gapsi/productsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapsi/productsearcher/config/: AppDB.kt
app/src/main/java/com/gapsi/productsearcher/constants/: App.kt  Json.kt  Web.kt
app/src/main/java/com/gapsi/productsearcher/data/: Coverters.kt
app/src/main/java/com/gapsi/productsearcher/data/dao/: WordDAO.kt
app/src/main/java/com/gapsi/productsearcher/data/entites/: Word.kt
app/src/main/java/com/gapsi/productsearcher/data/remote/api/: APIProducts.kt
app/src/main/java/com/gapsi/productsearcher/data/remote/implementations/: ServiceSearch.kt
app/src/main/java/com/gapsi/productsearcher/data/remote/interfaces/: IServiceSearch.kt
app/src/main/java/com/gapsi/productsearcher/enums/: ExceptionType.kt
app/src/main/java/com/gapsi/productsearcher/interfaces/: ISearch.kt  IWebErrorListener.kt
app/src/main/java/com/gapsi/productsearcher/retrofit/: NoInternetException.kt  RetrofitFactory.kt
app/src/main/java/com/gapsi/productsearcher/ui/adapters/: SearchAdapter.kt
app/src/main/java/com/gapsi/productsearcher/ui/home/: HomeActivity.kt
app/src/main/java/com/gapsi/productsearcher/ui/model/: Product.kt
app/src/main/java/com/gapsi/productsearcher/util/: Extensions.kt  Util.kt  WrapperEvent.kt
app/src/main/java/com/gapsi/productsearcher/viewmodels/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml  bottom_dialog_template.xml  item_product.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gapsi/productsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
